@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: poppins;
    font-size: 1.6rem;
    color: #000;
    background-color: #f9f9fb;
}

main{
    display: grid;
    grid-template-columns: 1000px;
    grid-template-rows: 92px 550px;
    justify-content: center;
    align-items: center;

    min-height: 80vh;
}

header h2{
    font-size: 8rem;
    position: absolute;
    animation: up 1s ease-in-out;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.column-left{
    color: #fff;
    background-color: #0369a1;
    width: 500px;
    height: 460px;
    padding: 3.2rem;

    margin-top: -6px;
}

.title p{
    font-size: 4rem;
    font-weight: 600;
    animation: up 1s ease-in-out;
}

.title p::after{
    content: "";
    display: block;
    width: 28rem;
    height: 0.3rem;

    background-color: #fff;
    animation: up 1s ease-in-out;
}

.description p{
    text-align: justify;
}

.description p{
    animation: up 1s ease-in-out;
}

.description p:nth-child(-n +2) {
    margin-top: 1.6rem;
}

.networks{
    margin-top: 1.6rem;
}

.networks i{
    font-size: 2.4rem;
    font-weight: 600;
    animation: up 1s ease-in-out;
}

@keyframes up{
    from{
        opacity: 0;
        transform: translateY(16px);
    }

    to{
        opacity: 1;
    }
}

@media screen and (max-width: 800px){
    main{
        grid-template-columns: 446px;
        grid-template-rows: 112px 592px;
        overflow-x: hidden;
    }

    header h2{
        font-size: 6.4rem;
    }

    section{
        grid-template-columns: 440px;
        grid-template-rows: none;
    }

    .column-left{
        padding: 3.2rem 4.8rem;
        width: 426px;
        height: 564px;
    }

    .description p:nth-child(1){
        width: 100%;
    }

    .column-right img{
        display: none;
    }
}

@media screen and (max-width: 500px){
    main{
        grid-template-columns: 320px;
        grid-template-rows: 36px 592px;
    }

    section{
        grid-template-columns: 400px;
        margin: 0 auto;
    }

    .column-left{
        padding: 1.6rem 2.4rem;
        width: 320px;
        height: 480px;
    }
}

@media screen and (max-width:280px){
    main{
        grid-template-columns: 260px;
        grid-template-rows: 36px 592px;
    }

    section{
        grid-template-columns: 400px;
        margin: 0 auto;
    }

    .column-left{
        padding: 1.6rem;
        width: 260px;
        height: 560px;
    }

    .title p{
        font-size: 2.4rem;
    }

    header h2{
        font-size: 3.2rem;
    }

    .description p:nth-child(1){
        width: 100%;
    }
}